{
    "name": "Better YouTube Shorts",
    "description": "Take back the controls on YouTube Shorts with playback, volume, progress bar and more.",
    "version": "2.3.0",
    "manifest_version": 3,
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": ["content-script.js"],
            "css": ["styles.css"]
        }
    ],
    "icons": {
        "16": "icons/byts16.png",
        "32": "icons/byts32.png",
        "48": "icons/byts48.png",
        "128": "icons/byts128.png"
    }
}